# yoyotask

./: .gitignore  Yoyo.sln
Plugins/Yoyo.Plugin.Alipay/: Payment.cs  Yoyo.Plugin.Alipay.csproj
Plugins/Yoyo.Plugin.Alipay/Models/: Config.cs
Plugins/Yoyo.Plugin.JPush/: Yoyo.Plugin.JPush.csproj
Plugins/Yoyo.Plugin.JPush/Models/: Config.cs
Plugins/Yoyo.Plugin.JSMS/: JSMSPlugin.cs
Plugins/Yoyo.Plugin.JSMS/Models/: JSMSConfig.cs
Plugins/Yoyo.Plugin.QCloud/: QCloudPlugin.cs
Plugins/Yoyo.Plugin.QCloud/Models/: Config.cs
Plugins/Yoyo.Plugin.RealVerify/: AlipayVerify.cs
Plugins/Yoyo.Plugin.RealVerify/Models/: Config.cs
Plugins/Yoyo.Plugin.Shandw/: ShandwService.cs
Plugins/Yoyo.Plugin.Shandw/Models/: Config.cs
Plugins/Yoyo.Plugin.WeChat/: WeChatPlugin.cs  Yoyo.Plugin.WeChat.csproj
Plugins/Yoyo.Plugin.WeChat/Models/: Config.cs
Plugins/Yoyo.Plugin.WeChatPay/: Payment.cs  Yoyo.Plugin.WeChatPay.csproj
Plugins/Yoyo.Plugin.WeChatPay/Models/: Config.cs
Service/Yoyo.Service.CityPartner/: CityDividend.cs  Yoyo.Service.CityPartner.csproj
XUnitTest/: CommServiceProvider.cs  RepairData.cs  XUnitTest.csproj
XUnitTest/SdkTest/: COSTest.cs  JSMSTest.cs  RealVerify.cs
XUnitTest/TaskScript/: AliPay.cs  RepairCashFlow.cs  RepairDevoteLevel.cs  RepairRelation.cs  SdwGame.cs  StartBuy.cs
Yoyo.Core/: JobScheduler.cs  Security.cs  SystemLog.cs  Yoyo.Core.csproj
Yoyo.Core/Expand/: ChineseCalendarExpand.cs  EnumExpand.cs  ExpressionTreeExpand.cs  JsonExpand.cs  ObjectChangeExpand.cs
Yoyo.Entity/: SqlContext.cs  Yoyo.Entity.csproj
Yoyo.Entity/Enums/: DividendModify.cs  DividendState.cs  DividendType.cs
Yoyo.Entity/Models/: AdClick.cs  CityCashDividend.cs  EverydayDividend.cs  MallOrder.cs  MemberActive.cs  MemberDailyTask.cs  MemberDevote.cs  MemberDuplicate.cs  MemberInviteRanking.cs  MemberRelation.cs  ShandwOrder.cs  SysBanner.cs  SystemTask.cs  User.cs  UserAccountEquity.cs  UserAccountEquityRecord.cs  UserExt.cs
Yoyo.Entity/Models/luckdraw/: Yoyo_Luckydraw_DefaultUser.cs  Yoyo_Luckydraw_Enums.cs  Yoyo_Luckydraw_Prize.cs  Yoyo_Luckydraw_Round.cs  Yoyo_Luckydraw_User.cs
Yoyo.Entity/Utils/: MemberAuthStatus.cs
Yoyo.IPlugins/: IAlipayPlugin.cs  IJPushPlugin.cs  IQCloudPlugin.cs  IRealVerify.cs  ISMSPlugin.cs  IShandwService.cs  IWeChatPay.cs  IWeChatPlugin.cs  Yoyo.IPlugins.csproj
Yoyo.IPlugins/Enums/: AlipayTradeStatus.cs  JPushPlatform.cs  QCloudMethod.cs  RealVerifyBizCode.cs
Yoyo.IPlugins/Models/: JDevicePayload.cs  JPushAndroid.cs  JPushIOS.cs  JPushMessage.cs  JPushNotify.cs  JPushOptions.cs  JPushSmsMessage.cs  JPushTrigger.cs
Yoyo.IPlugins/Request/: ReqAlipayAppSubmit.cs  ReqAlipayDownBill.cs  ReqAlipayRefundQuery.cs  ReqAlipayTradeClose.cs  ReqAlipayTradeQuery.cs  ReqAlipayTradeRefund.cs  ReqAlipayTransfer.cs  ReqAlipayTransferQuery.cs  ReqAlipayWapSubmit.cs  ReqCosDelObject.cs  ReqCosGetObject.cs  ReqCosPutObject.cs  ReqJPushSend.cs  ReqRealVerifyInitiate.cs  ReqRealVerifyQuery.cs  ReqSmsSend.cs  ReqSmsVerify.cs  ReqWePayClose.cs  ReqWePayQuery.cs  ReqWePaySubmit.cs
Yoyo.IPlugins/Response/: RspAlipayAppSubmit.cs  RspAlipayDownBill.cs  RspAlipayRefundQuery.cs  RspAlipayTradeClose.cs  RspAlipayTradeQuery.cs  RspAlipayTradeRefund.cs  RspAlipayTransfer.cs  RspAlipayTransferQuery.cs  RspAlipayWapSubmit.cs  RspCosDelObject.cs  RspCosGetObject.cs  RspCosPutObject.cs  RspRealVerifyInitiate.cs  RspRealVerifyQuery.cs  RspSmsSend.cs  RspSmsVerify.cs  RspWePayClose.cs  RspWePayQuery.cs  RspWePaySubmit.cs
Yoyo.IPlugins/Utils/: AlipayResponse.cs  AlipayResult.cs  IAlipayRequest.cs  IQCloudRequest.cs  ISMSRequest.cs  IVerifyRequest.cs  IWePayRequest.cs  JPushOptionsConvert.cs  QCloudResponse.cs  RealVerifyResponse.cs  SMSResponse.cs  Security.cs  UtilDictionary.cs  WePayResponse.cs  WeXmlDoc.cs
Yoyo.IServices/: Yoyo.IServices.csproj
Yoyo.IServices/ICityPartner/: ICityDividend.cs
Yoyo.IServices/IMember/: IDividend.cs  ISubscribe.cs  ITeams.cs
Yoyo.IServices/Models/: BangTaskInfo.cs  DividendModel.cs  FraudUsers.cs  TrefoilOrder.cs
Yoyo.IServices/Request/: ReqCityDividend.cs  ReqTeamSubscribeInfo.cs
Yoyo.IServices/Response/: RspCityDividend.cs  RspMemberRelation.cs
Yoyo.IServices/Utils/: CityConfig.cs  ClickAd.cs  ClickCandyP.cs  DailyTask.cs  ServiceCode.cs  ServiceException.cs  ServiceExceptionExpand.cs  SystemTrade.cs  SystemUserLevel.cs  TaskSettings.cs  TaskType.cs  UserActive.cs
Yoyo.Jobs/: BoxActivityColse.cs  CityPartnerDividend.cs  DailyCashDevidend.cs  DailyCloseTask.cs  DailyInviteRanking.cs  DailyNewInviteRanking.cs  DailyUpdateBon.cs  DailyUpdateDividend.cs  DealWithTradeOrder.cs  LuckyDrawRound.cs  ShandwDevidend.cs  ShandwOrder.cs  UpdateTeamStar.cs  YoBangCloseTask.cs  Yoyo.Jobs.csproj
Yoyo.Service.Member/: Dividend.cs  Subscribe.cs  Teams.cs  Yoyo.Service.Member.csproj
Yoyo.UserApi/: Program.cs  Startup.cs  Yoyo.UserApi.csproj  appsettings.Development.json  pubtask.sh
Yoyo.UserApi/Controllers/: DemoController.cs
