<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.15</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json.bak" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Cert\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Yoyo.Plugin.Alipay\Yoyo.Plugin.Alipay.csproj" />
    <ProjectReference Include="..\Plugins\Yoyo.Plugin.WeChat\Yoyo.Plugin.WeChat.csproj" />
    <ProjectReference Include="..\Service\Yoyo.Service.CityPartner\Yoyo.Service.CityPartner.csproj" />
    <ProjectReference Include="..\Yoyo.Core\Yoyo.Core.csproj" />
    <ProjectReference Include="..\Yoyo.Entity\Yoyo.Entity.csproj" />
    <ProjectReference Include="..\Yoyo.IPlugins\Yoyo.IPlugins.csproj" />
    <ProjectReference Include="..\Yoyo.IServices\Yoyo.IServices.csproj" />
    <ProjectReference Include="..\Yoyo.Jobs\Yoyo.Jobs.csproj" />
    <ProjectReference Include="..\Yoyo.Service.Member\Yoyo.Service.Member.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
